<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoBase.Application\ProjetoBase.Application.csproj" />
    <ProjectReference Include="..\ProjetoBase.Domain\ProjetoBase.Domain.csproj" />
    <ProjectReference Include="..\ProjetoBase.Infra.Bus\ProjetoBase.Infra.Bus.csproj" />
    <ProjectReference Include="..\ProjetoBase.Infra.Data\ProjetoBase.Infra.Data.csproj" />
  </ItemGroup>

</Project>
