# netcore-service-template

./: GustavoBergamim.Templates.WebApi.CSharp.nuspec  README.md  azure-pipelines.yml
ProjetoBase/: .gitignore  ProjetoBase.sln  azure-pipelines.yml
ProjetoBase/.template.config/: template.json
ProjetoBase/ProjetoBase.Application/: ProjetoBase.Application.csproj
ProjetoBase/ProjetoBase.Application.Tests/: ProjetoBase.Application.Tests.csproj
ProjetoBase/ProjetoBase.Application.Tests/Handler/: UsuarioTest.cs
ProjetoBase/ProjetoBase.Application.Tests/InputData/: AlterarUsuarioClassData.cs
ProjetoBase/ProjetoBase.Application/CommandHandlers/Core/: IHandler.cs
ProjetoBase/ProjetoBase.Application/CommandHandlers/Usuarios/: AlterarUsuarioHandler.cs  InserirUsuarioHandler.cs
ProjetoBase/ProjetoBase.Application/Queries/: IQueries.cs
ProjetoBase/ProjetoBase.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
ProjetoBase/ProjetoBase.Console/: Program.cs  ProjetoBase.Console.csproj  appsettings.Development.json  appsettings.json
ProjetoBase/ProjetoBase.Console/JobRunner/: HandlerJob.cs  IJob.cs  JobRegistry.cs
ProjetoBase/ProjetoBase.Console/Jobs/: ExemploJob.cs
ProjetoBase/ProjetoBase.Console/Properties/: launchSettings.json
ProjetoBase/ProjetoBase.Console/Startup/: ConfigurationStartup.cs  LoggingStartup.cs  ServicesStartup.cs
ProjetoBase/ProjetoBase.Domain/: ProjetoBase.Domain.csproj
ProjetoBase/ProjetoBase.Domain.Tests/: ProjetoBase.Domain.Tests.csproj
ProjetoBase/ProjetoBase.Domain.Tests/Validator/: UsuarioTest.cs
ProjetoBase/ProjetoBase.Domain.Tests/ValueObjects/: BooleanConverterTest.cs
ProjetoBase/ProjetoBase.Domain/Commands/: CommandResult.cs  CommandResultFactory.cs  ICommand.cs
ProjetoBase/ProjetoBase.Domain/Commands/Usuarios/: AlterarUsuarioCommand.cs  AlterarUsuarioValidator.cs  InserirUsuarioCommand.cs  InserirUsuarioValidator.cs
ProjetoBase/ProjetoBase.Domain/Configuration/: ProjetoBaseConfig.cs
ProjetoBase/ProjetoBase.Domain/Messages/: BusinessMessages.cs  ErrorMessages.cs  ValidationMessages.cs
ProjetoBase/ProjetoBase.Domain/Model/: BaseDomain.cs  IDomainEntity.cs
ProjetoBase/ProjetoBase.Domain/Model/Usuarios/: Usuario.cs
ProjetoBase/ProjetoBase.Domain/Queries/: BaseQueryParams.cs  PagingQueryResult.cs
ProjetoBase/ProjetoBase.Domain/Queries/Usuarios/: UsuarioResult.cs
ProjetoBase/ProjetoBase.Domain/Shared/: EnumExtensions.cs
ProjetoBase/ProjetoBase.Domain/ValueObjects/: SN.cs  Sort.cs  Status.cs  ValueObject.cs
ProjetoBase/ProjetoBase.Domain/ValueObjects/JsonConverters/: BooleanConverter.cs  SNConverter.cs  StatusConverter.cs
ProjetoBase/ProjetoBase.Infra.Bus/: CommandValidationBehavior.cs  ProjetoBase.Infra.Bus.csproj
ProjetoBase/ProjetoBase.Infra.Data/: ProjetoBase.Infra.Data.csproj
ProjetoBase/ProjetoBase.Infra.Data/EntityFramework/: EfContextExtensions.cs  Migrations.txt  ProjetoBaseDbContext.cs  UnitOfWork.cs
ProjetoBase/ProjetoBase.Infra.Data/EntityFramework/Mappings/: BaseDomainMap.cs  UsuarioMap.cs
ProjetoBase/ProjetoBase.Infra.Data/EntityFramework/Migrations/: 20200110125227_CreateDatabase.Designer.cs  20200110125227_CreateDatabase.cs  ProjetoBaseDbContextModelSnapshot.cs
ProjetoBase/ProjetoBase.Infra.Data/EntityFramework/Queries/: BaseQueries.cs
ProjetoBase/ProjetoBase.Infra.Data/EntityFramework/Repositories/: BaseRepository.cs
ProjetoBase/ProjetoBase.Infra.IoC/: ApplicationRegistry.cs  CommandRegistry.cs  DatabaseRegistry.cs  NativeInjectorSetup.cs  ProjetoBase.Infra.IoC.csproj
ProjetoBase/ProjetoBase.WebApi/: Program.cs  ProjetoBase.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ProjetoBase/ProjetoBase.WebApi/Controllers/: ApiController.cs  UsuarioController.cs
ProjetoBase/ProjetoBase.WebApi/ErrorHandling/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs
ProjetoBase/ProjetoBase.WebApi/Model/: ApiResult.cs
ProjetoBase/ProjetoBase.WebApi/Properties/: launchSettings.json
ProjetoBase/ProjetoBase.WebApi/StartupConfig/: AspNetConfig.cs  EnvironmentHelper.cs  SerilogConfig.cs  SwaggerConfig.cs
